city,prov,number,capital,ranks
上海,上海,751,1,1
台湾,台湾,481,1,NaN
北京,北京,331,1,1
杭州,浙江,253,1,2
苏州,江苏,206,0,2
广州,广东,194,1,1
深圳,广东,192,0,1
香港,香港,192,1,NaN
成都,四川,165,1,2
南京,江苏,129,1,2
天津,天津,120,1,2
武汉,湖北,115,1,2
宁波,浙江,111,0,2
重庆,重庆,97,1,2
西安,陕西,87,1,2
佛山,广东,62,0,3
无锡,江苏,59,0,3
长沙,湖南,52,1,2
青岛,山东,51,0,2
东莞,广东,50,0,2
厦门,福建,48,0,3
沈阳,辽宁,45,1,2
常州,江苏,44,0,3
南通,江苏,41,0,3
嘉兴,浙江,41,0,3
温州,浙江,39,0,3
福州,福建,39,1,3
绍兴,浙江,34,0,3
昆明,云南,34,1,2
郑州,河南,33,1,2
金华,浙江,31,0,3
大连,辽宁,31,0,3
台州,浙江,28,0,3
济南,山东,28,1,3
扬州,江苏,27,0,3
珠海,广东,26,0,3
南宁,广西,26,1,3
泉州,福建,25,0,3
哈尔滨,黑龙江,25,1,3
镇江,江苏,24,0,4
合肥,安徽,23,1,3
湖州,浙江,20,0,4
长春,吉林,19,1,3
泰州,江苏,18,0,4
南昌,江西,18,1,3
贵阳,贵州,17,1,3
中山,广东,16,0,3
徐州,江苏,15,0,3
海口,海南,15,1,3
澳门,澳门,15,1,NaN
惠州,广东,14,0,3
太原,山西,14,1,3
烟台,山东,12,0,3
石家庄,河北,12,1,3
江门,广东,11,0,4
临沂,山东,11,0,4
桂林,广西,11,0,4
济宁,山东,10,0,4
兰州,甘肃,10,1,3
盐城,江苏,9,0,4
衢州,浙江,9,0,5
廊坊,河北,9,0,4
三亚,海南,9,0,4
清远,广东,8,0,4
湛江,广东,8,0,4
汕头,广东,8,0,4
淮安,江苏,8,0,4
潍坊,山东,8,0,4
淄博,山东,8,0,4
芜湖,安徽,8,0,4
呼和浩特,内蒙古,8,1,4
肇庆,广东,7,0,4
舟山,浙江,7,0,4
宜昌,湖北,7,0,4
鞍山,辽宁,7,0,4
咸阳,陕西,7,0,4
保定,河北,7,0,4
柳州,广西,7,0,4
齐齐哈尔,黑龙江,7,0,5
宿迁,江苏,6,0,4
丽水,浙江,6,0,4
绵阳,四川,6,0,4
孝感,湖北,6,0,5
襄阳,湖北,6,0,4
秦皇岛,河北,6,0,4
包头,内蒙古,6,0,4
梅州,广东,5,0,4
连云港,江苏,5,0,4
抚顺,辽宁,5,0,6
洛阳,河南,5,0,4
唐山,河北,5,0,4
张家口,河北,5,0,5
马鞍山,安徽,5,0,4
蚌埠,安徽,5,0,4
大庆,黑龙江,5,0,4
吉林,吉林,5,0,4
眉山,四川,4,0,5
德阳,四川,4,0,5
宜宾,四川,4,0,5
泸州,四川,4,0,5
漳州,福建,4,0,4
莆田,福建,4,0,4
辽阳,辽宁,4,0,6
锦州,辽宁,4,0,5
衡阳,湖南,4,0,4
株洲,湖南,4,0,4
商丘,河南,4,0,4
邯郸,河北,4,0,4
淮南,安徽,4,0,5
丽江,云南,4,0,5
西宁,青海,4,1,5
揭阳,广东,3,0,4
阳江,广东,3,0,5
乐山,四川,3,0,5
南充,四川,3,0,5
枣庄,山东,3,0,5
威海,山东,3,0,4
德州,山东,3,0,5
十堰,湖北,3,0,5
宁德,福建,3,0,4
营口,辽宁,3,0,5
铁岭,辽宁,3,0,6
岳阳,湖南,3,0,4
开封,河南,3,0,5
南阳,河南,3,0,4
许昌,河南,3,0,5
衡水,河北,3,0,6
大理,云南,3,0,5
双鸭山,黑龙江,3,0,6
延边,吉林,3,0,5
上饶,江西,3,0,4
九江,江西,3,0,4
遵义,贵州,3,0,4
银川,宁夏,3,1,4
云浮,广东,2,0,6
河源,广东,2,0,5
韶关,广东,2,0,5
茂名,广东,2,0,5
汕尾,广东,2,0,5
凉山,四川,2,0,6
达州,四川,2,0,6
自贡,四川,2,0,6
东营,山东,2,0,5
菏泽,山东,2,0,5
荆州,湖北,2,0,4
黄石,湖北,2,0,5
三明,福建,2,0,4
龙岩,福建,2,0,4
盘锦,辽宁,2,0,5
丹东,辽宁,2,0,5
宝鸡,陕西,2,0,5
永州,湖南,2,0,5
常德,湖南,2,0,5
湘潭,湖南,2,0,4
周口,河南,2,0,5
焦作,河南,2,0,5
平顶山,河南,2,0,5
新乡,河南,2,0,4
邢台,河北,2,0,5
沧州,河北,2,0,4
北海,广西,2,0,5
七台河,黑龙江,2,0,6
绥化,黑龙江,2,0,5
四平,吉林,2,0,6
赣州,江西,2,0,4
宜春,江西,2,0,5
运城,山西,2,0,5
临汾,山西,2,0,5
晋中,山西,2,0,5
大同,山西,2,0,5
巴彦淖尔,内蒙古,2,0,6
赤峰,内蒙古,2,0,5
通辽,内蒙古,2,0,6
天水,甘肃,2,0,6
吴忠,宁夏,2,0,6
乌鲁木齐,新疆,2,1,4
潮州,广东,1,0,4
雅安,四川,1,0,6
日照,山东,1,0,5
泰安,山东,1,0,4
荆门,湖北,1,0,6
本溪,辽宁,1,0,6
铜川,陕西,1,0,6
安康,陕西,1,0,6
渭南,陕西,1,0,5
榆林,陕西,1,0,5
益阳,湖南,1,0,5
郴州,湖南,1,0,4
漯河,河南,1,0,6
鹤壁,河南,1,0,6
信阳,河南,1,0,4
安阳,河南,1,0,5
承德,河北,1,0,5
贵港,广西,1,0,6
钦州,广西,1,0,6
玉林,广西,1,0,5
梧州,广西,1,0,5
防城港,广西,1,0,6
池州,安徽,1,0,6
淮北,安徽,1,0,6
宿州,安徽,1,0,5
迪庆,云南,1,0,6
普洱,云南,1,0,6
楚雄,云南,1,0,6
曲靖,云南,1,0,5
红河,云南,1,0,5
昭通,云南,1,0,
德宏,云南,1,0,5
伊春,黑龙江,1,0,6
佳木斯,黑龙江,1,0,5
松原,吉林,1,0,6
白城,吉林,1,0,6
通化,吉林,1,0,6
新余,江西,1,0,6
吕梁,山西,1,0,6
晋城,山西,1,0,6
长治,山西,1,0,6
忻州,山西,1,0,
儋州,海南,1,0,6
鄂尔多斯,内蒙古,1,0,5
陇南,甘肃,1,0,6
白银,甘肃,1,0,6
甘南,甘肃,1,0,6
金昌,甘肃,1,0,6
中卫,宁夏,1,0,6
黄南,青海,1,0,6
伊犁,新疆,1,0,6
日喀则,西藏,1,0,6
拉萨,西藏,0,1,4
